// チェッカー
function setup() { //プログラムの初期設定、画面を描写する準備
  let s = 25; //市松模様の1マスのサイズを25ピクセルに設定、200/8
  let d = 20; //円の直径を20ピクセル
  createCanvas(200, 200);　//幅200ピクセル、高さ200ピクセルのキャンバスの作成
  let size = width / 8;　//キャンバスの幅を8で割り、1マスのサイズを計算
  background(255);
  noStroke();　//図形の境界線を描写しない、塗りつぶしだけ表示
  for(let i = 0; i < 8; i++){　//外側のループは行
    for(let j = 0; j < 8; j++){　//内側のループは列、それぞれ0から7までの8回繰り返される。8*8のグリット
    let x = i * s;
    let y = j * s;
    if ((i + j) % 2 === 1) {
      fill(122);
      rect(x, y, s, s);　//矩形を描写
    }　//市松模様（黒色のマス）の描写、奇数の時、矩形
    if (((i + j) % 2 === 1) && (j < 3)) {
      fill(255, 0, 0,);　//赤色
      ellipse(x + s / 2, y + s / 2, d);　// 円を描写（中心のx座標、中心のｙ座標、ｘ方向の半径、y方向の半径）
    }
    if (((i + j) % 2 === 1) && (4 < j)) {
      fill(0);　//黒色
      ellipse(x + s / 2, y + s / 2, d, d);
    }　//　上部3行に赤い円、円は各マスの中央
  }
}
}